*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    background-image: url(design/teglafal.jpg);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: beige;
}
main{   
    margin: auto;
    width: 80%;
    max-width: 1000px;
    background-color: rgb(#333333);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'header header header'
    'article article nav'
    'footer footer footer';
}
header{
    grid-area: header;
    background-image: url(design/beer-new_401732638.jpg);
    height: 300px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    font-size: 28px;
    text-align: left;
    background-size: cover;
    padding: 30px 0px 0px 30px;
}
article{
    grid-area: article;
    background-color: black;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'h3 h3'
    'kep lista';
}
#kep{
    grid-area: kep;
}
#lista{
    grid-area: lista;
}
article>div>ul{
    font-size: 15px;
    list-style: square;
    margin-top: 10px;
}
article>h3{
    font-size: 20px;
    margin: 10px;
}
article>div>a>img{
    width: 75%;
    float: left;
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
}
section{
    grid-area: article;
    background-color: black;
    padding: 10px;
}
table, tr, td{
    border: 1px solid ;
    border-collapse: collapse;
    text-align: center;
    padding: 0px 20px 0px 20px;
    margin: auto;
}
tr:nth-child(even){
    background-color: gray;
}
nav{
    grid-area: nav;
    background-color: rgb(46, 43, 48);
}
nav li{
    list-style: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 10px 5px 10px;
}
a{
    text-decoration: none;
    color: red;
    font-weight: bold;
}
nav li:hover{
    background-color: lightgray;
}
a:hover{
    color: white;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: rgb(192, 192, 189);
    padding: 10px;
}

@media all and(max-width: 700px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'h'
        'ar'
        'n'
        'f';
    }
    article{
        grid-area: article;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'h3'
        'kep'
        'lista';
    }
}